{
  "name": "wetube-v4.2.0",
  "version": "1.0.0",
  "description": "Cloning youtube with Vanilia and NodeJS",
  "author": "Devinan",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js --delay 2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
